{
  "name": "protocol-guild-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && cross-env NODE_OPTIONS=--max-old-space-size=8192 vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@connext/sdk": "^2.1.1",
    "@daohaus/abis": "^0.4.1",
    "@daohaus/connect": "^0.4.1",
    "@daohaus/connect-context": "^0.4.1",
    "@daohaus/contract-utils": "^0.4.1",
    "@daohaus/form-builder": "^0.4.1",
    "@daohaus/form-builder-base": "^0.4.1",
    "@daohaus/keychain-utils": "^0.4.1",
    "@daohaus/moloch-v3-data": "^0.4.1",
    "@daohaus/moloch-v3-fields": "^0.4.1",
    "@daohaus/moloch-v3-hooks": "^0.4.1",
    "@daohaus/moloch-v3-legos": "^0.4.1",
    "@daohaus/moloch-v3-macro-ui": "^0.4.1",
    "@daohaus/profile-data": "^0.4.1",
    "@daohaus/tx-builder": "^0.4.1",
    "@daohaus/ui": "^0.4.1",
    "@daohaus/utils": "^0.4.1",
    "@radix-ui/colors": "^2.1.0",
    "@tanstack/react-table": "^8.7.9",
    "abitype": "^0.9.9",
    "cross-env": "^7.0.3",
    "dexie": "^3.2.4",
    "dexie-react-hooks": "^1.1.6",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-markdown": "^9.0.1",
    "react-papaparse": "^4.4.0",
    "react-particles": "^2.12.2",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.4.3",
    "remark-gfm": "^4.0.0",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^4.0.4",
    "typescript": "^5.0.4",
    "vite": "^4.4.9",
    "vite-plugin-singlefile": "^0.13.5"
  }
}
